# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd
group: files mymachines systemd
shadow: files

publickey: files

#hosts: files mdns4_minimal [NOTFOUND=return] resolve  [!UNAVAIL=return] dns mdns 
hosts:          files dns mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return]

#mymachines myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
